# jpa-certification

./: README.md  pom.xml
jpa-entity/: pom.xml
jpa-entity/src/main/java/com/gmaslowski/jpa/dao/: GenericDAO.java  PlayerDao.java
jpa-entity/src/main/java/com/gmaslowski/jpa/entity/: Player.java
jpa-entity/src/test/java/com/gmaslowski/jpa/dao/: AbstractIntegrationTest.java  PlayerDAOIntegrationTest.java
